apply from: "${rootProject.rootDir}/core/basic_config.gradle"
project.setLibDefaultConfig project

android {
    resourcePrefix "global_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

}
