//引用基础配置 （必须放在初始化之前）
if (project.isTabIRun) {
    project.setAppDefaultConfig project
} else {
    project.setLibDefaultConfig project
}

android {

    defaultConfig {

        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        debug {
            if (project.isTabIRun) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude 'src/debug/*'
                }
            }
        }
        release {
            resources {
                //排除java/debug文件夹下的所有文件
                exclude 'src/debug/*,src/androidTest/*,src/test/*'
            }
        }
    }
}

dependencies {
    implementation project(':module:common')

    kapt dependencies_third_party.arouter_compiler
    kapt "com.github.bumptech.glide:compiler:${version_config.glide_annotation_version}"
    kapt "com.jakewharton:butterknife-compiler:${version_config.butterknife_version}"


}

