apply from: "${rootProject.rootDir}/basic_config.gradle"
project.ext.setLibDefaultConfig project

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

}
