# whale

./: .gitignore  README.md  apiAccount.properties  basic_config.gradle  build.gradle  config.gradle  gradle.properties  init.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gavin/gavinsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavin/gavinsource/: LaunchActivity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/gavin/whale/: LaunchActivity.java  LaunchActivity.kt  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  TestFragmentPlaceHolder.kt
app/src/main/java/com/gavin/whale/application/: AppApplication.java
app/src/main/res/drawable/: bg_top_line.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_placeholder_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gavin/gavinsource/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gavin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: UrlUtils.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  FragmentProvider.java
common/src/main/java/com/example/common/utils/: FragmentUtils.java  UrlUtils.java
common/src/main/java/com/gavin/common/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
common/src/main/java/com/gavin/common/constants/: FragmentPath.java  ProviderPath.java  SPKey.java
common/src/main/res/anim/: common_anim_alpha_down.xml  common_anim_right_to_center.xml
common/src/main/res/values/: colors.xml  dimens.xml  style.xml
common/src/test/java/com/gavin/common/: ExampleUnitTest.java
core/: basic_config.gradle  build.gradle  proguard-rules.pro
core/src/androidTest/java/com/gavin/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: CoreActivity.java  CoreInitLogic.java
core/src/main/java/com/example/core/application/: BaseAppLogic.java  BaseApplication.java
core/src/main/java/com/example/core/network/: BasicParamsInterceptor.java  CommonParamsInterceptor.java  MutiBaseUrlInterceptor.java  NetManager.java
core/src/main/java/com/gavin/core/: CoreInitLogic.java
core/src/main/java/com/gavin/core/application/: BaseAppLogic.java  BaseAppLogic.kt  BaseApplication.java
core/src/main/java/com/gavin/core/network/: BasicParamsInterceptor.java  MutiBaseUrlInterceptor.java  NetManager.java
core/src/main/res/layout/: core_activity_core.xml
core/src/test/java/com/gavin/core/: ExampleUnitTest.java
framework/core/: build.gradle
framework/core/src/main/java/com/gavin/core/: CoreInitLogic.java
framework/network/: build.gradle
framework/network/src/main/: AndroidManifest.xml
framework/network/src/main/java/com/gavin/framework/: NetworkInitLogic.kt
framework/support/: build.gradle
framework/support/src/main/: AndroidManifest.xml
framework/support/src/main/java/com/gavin/support/: LoadingInf.kt
lib_center/: build.gradle
lib_center/src/main/java/com/example/basic/application/: BaseAppLogic.java  BaseApplication.java
lib_center/src/main/java/com/example/basic/constant/: ActivityPath.java  DataKey.java  (+2 more)
module/common/: build.gradle  proguard-rules.pro
module/common/src/main/res/anim/: common_anim_alpha_up.xml
module/common/src/main/res/drawable/: common_divider.xml
module/common/src/main/res/values/: colors.xml  style.xml
module/tabi/: build.gradle
module/tabi/src/debug/res/values/: strings.xml
module/tabi/src/main/res/layout/: fragment_tab_main.xml
module/tabiii/: build.gradle
module/tabiii/src/debug/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/: TabOneActivity.java
module_main/src/main/res/layout/: activity_main.xml  activity_tab_one.xml
module_tab_main/: build.gradle
module_tab_main/src/androidTest/java/com/example/module_tab_main/: ExampleInstrumentedTest.java
module_tab_main/src/androidTest/java/com/gavin/module_tab_main/: ExampleInstrumentedTest.java
module_tab_main/src/debug/: AndroidManifest.xml
module_tab_main/src/main/: AndroidManifest.xml
module_tab_main/src/main/java/com/example/module_tab_main/: MainFragment.java  MainItemAdapter.java  MainItemEntity.java  MainItemFragment.java  MainTabInitLogic.java  TabMainFragment.java
module_tab_main/src/main/java/com/gavin/module_tab_main/: MainFragment.java  MainItemAdapter.java  MainItemEntity.java  MainItemFragment.java  MainItemFragment.kt  MainTabInitLogic.java
module_tab_main/src/main/res/layout/: fragment_tab_main.xml  fragment_tab_main_item.xml  item_main.xml
module_tab_main/src/main/res/values/: strings.xml
module_tab_main/src/test/java/com/example/module_tab_main/: ExampleUnitTest.java
module_tab_main/src/test/java/com/gavin/module_tab_main/: ExampleUnitTest.java
module_tab_one/: build.gradle
module_tab_one/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.java
module_tab_one/src/debug/: AndroidManifest.xml
module_tab_one/src/debug/java/com/example/module_tab_one/: TabOneDebugActivity.java
module_tab_one/src/debug/res/layout/: activity_tab_one_debug.xml
module_tab_one/src/main/: AndroidManifest.xml
module_tab_one/src/main/java/com/example/module_tab_one/: TabFragment.java  TabFragmentProvider.java
module_tab_one/src/main/res/layout/: fragment_tab_one.xml
module_test/: build.gradle
module_test/src/androidTest/java/com/example/module_test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/com/example/module_test/: MemoryObjectTestActivity.java  PersonEntity.java
module_test/src/main/res/layout/: activity_test.xml
tabii/: build.gradle
tabii/src/debug/java/com/gavin/tabii/: TabIIDebugActivity.java
tabii/src/debug/res/layout/: activity_tab_ii_debug.xml
tabii/src/main/: AndroidManifest.xml
(+113 files in other folders)
