// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    arouter_annotation_version = "1.2.1"
    glide_annotation_version = "4.8.0"
    butterknife_version = "10.0.0"
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jcenter.bintray.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jcenter.bintray.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
