// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootProject.rootDir}/core/basic_config.gradle"
apply from: "${rootProject.rootDir}/config.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jcenter.bintray.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
        classpath "com.alibaba:arouter-register:1.0.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${version_config.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jcenter.bintray.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
