apply from: "${rootProject.rootDir}/basic_config.gradle"

if (project.ext.isTabIIRun) {
    project.ext.setAppDefaultConfig project
} else {
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        debug {
            if (project.ext.isTabIIRun) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude 'src/debug/*'
                }
            }
        }
        release {
            resources {
                //排除java/debug文件夹下的所有文件
                exclude 'src/debug/*,src/androidTest/*,src/test/*'
            }
        }
    }
}

dependencies {
    implementation project(':common')

    kapt "com.alibaba:arouter-compiler:${rootProject.arouter_annotation_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glide_annotation_version}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.butterknife_version}"
}
