//引用基础配置 （必须放在初始化之前）
apply from: "${rootProject.rootDir}/basic_config.gradle"
project.ext.setLibDefaultConfig project

apply plugin: 'com.jakewharton.butterknife'

android {
    resourcePrefix "core_"

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /**
     * Butterknife 注解生成
     */
    api 'com.jakewharton:butterknife:8.8.1'

    /**
     * ARouter 路由
     * git: https://github.com/alibaba/ARouter/tree/develop
     */
    api 'com.alibaba:arouter-api:1.4.0'

    /**
     * NetWork retrofit + okHttp + Gson
     */
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.5'

    /**
     * Rx
     */
    api "io.reactivex.rxjava2:rxjava:2.2.1"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    /**
     * RecyclerView Adapter 框架
     * https://www.jianshu.com/p/b343fcff51b0
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    /**
     * Util库
     * readme: https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
     */
    api 'com.blankj:utilcode:1.19.3'



}
