//引用基础配置 （必须放在初始化之前）
apply from: "${rootProject.rootDir}/core/basic_config.gradle"
apply from: "${rootProject.rootDir}/config.gradle"
project.ext.setLibDefaultConfig project

android {
    resourcePrefix "core_"

    defaultConfig {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     * Glide 图像加载
     */
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:annotations:4.8.0'

    /**
     * multidex 支持
     */
    api dependencies_android.multidex

    /**
     * ARouter 路由
     * git: https://github.com/alibaba/ARouter/tree/develop
     */
    api dependencies_third_party.arouter_api

    /**
     * Rx
     */
    api "io.reactivex.rxjava2:rxjava:2.2.1"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    /**
     * Log库
     */
    api 'com.orhanobut:logger:2.2.0'


}

