//引用基础配置 （必须放在初始化之前）
apply from: "${rootProject.rootDir}/basic_config.gradle"
if (project.ext.isTabMainRun) {
    project.ext.setAppDefaultConfig project
} else {
    project.ext.setLibDefaultConfig project
}

android {

    defaultConfig {

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        debug {
            if (project.ext.isTabMainRun) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude 'src/debug/*'
                }
            }
        }
        release {
            resources {
                //排除java/debug文件夹下的所有文件
                exclude 'src/debug/*,src/androidTest/*,src/test/*'
            }
        }
    }
}

dependencies {
    implementation project(':common')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.annotationVersion_Arouter}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.annotationVersion_Glide}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.annotationVersion_Butterknife}"

}
