apply from: "${rootProject.rootDir}/basic_config.gradle"

project.ext.setAppDefaultConfig project

/**
 * 获取第三方账号配置
 */
static def getApiAccountProperties() {
    File propFile = new File('apiAccount.properties')
    Properties props = new Properties()
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
    }
    return props
}

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':module:common')
    if (!project.ext.isTabIRun) {
        implementation project(':module:tabi')
    }
    if (!project.ext.isTabIIRun) {
        implementation project(':module:tabii')
    }

    if (!project.ext.isTabIIIRun) {
        implementation project(':module:tabiii')
    }

    kapt "com.alibaba:arouter-compiler:${rootProject.arouter_annotation_version}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.butterknife_version}"
}

