apply from: "${rootProject.rootDir}/basic_config.gradle"


project.ext.setLibDefaultConfig project
android {
    resourcePrefix "common_"

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * 解决依赖库版本号冲突
 */
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested

        //com.android.support
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion project.ext.supportVersion
            }
        }
    }
}

dependencies {
    api project(':lib_link')
    api project(':core')

    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "com.android.support:support-v4:${project.ext.supportVersion}"
    api "com.android.support:design:${project.ext.supportVersion}"
    api "com.android.support:appcompat-v7:${project.ext.supportVersion}"

}
