apply from: "${rootProject.rootDir}/basic_config.gradle"


project.ext.setLibDefaultConfig project
android {
    resourcePrefix "common_"

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * 解决依赖库版本号冲突
 */
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested

        //com.android.support
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.supportVersion
            }
        }
    }
}

dependencies {
    api project(':lib_link')
    api project(':core')

    /**
     * Support库
     */
    api "com.android.support:support-v4:${rootProject.supportVersion}"
    api "com.android.support:design:${rootProject.supportVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    api "com.android.support.constraint:constraint-layout:1.1.3"

    /**
     * RecyclerView Adapter 框架
     * https://www.jianshu.com/p/b343fcff51b0
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

}
