apply from: "${rootProject.rootDir}/basic_config.gradle"
project.ext.setLibDefaultConfig project
android {
    resourcePrefix "common_"

    defaultConfig {

        //svg支持库 https://developer.android.com/studio/write/vector-asset-studio?hl=zh-cn}*/
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':core')

    /**
     * Butterknife 注解生成
     */
    api "com.jakewharton:butterknife:${rootProject.butterknife_version}"

    /**
     * Support库
     */
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * RecyclerView Adapter 框架
     * https://www.jianshu.com/p/b343fcff51b0
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    /**
     * Kotlin Support
     */
    api "androidx.core:core-ktx:1.0.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
