if (project.isTabIIIRun) {
    project.setAppDefaultConfig project
} else {
    project.setLibDefaultConfig project
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        debug {
            if (project.isTabIIIRun) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res', 'src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude 'src/debug/*'
                }
            }
        }
        release {
            resources {
                //排除java/debug文件夹下的所有文件
                exclude 'src/debug/*,src/androidTest/*,src/test/*'
            }
        }
    }
}

dependencies {
    implementation project(':module:common')

    kapt "com.alibaba:arouter-compiler:${version_config.arouter_annotation_version}"
    kapt "com.jakewharton:butterknife-compiler:${version_config.butterknife_version}"

}

