apply from: "${rootProject.rootDir}/basic_config.gradle"
project.ext.setLibDefaultConfig project

android {

    defaultConfig {


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':lib_center')
    implementation project(':common')
    implementation project(':core')


}
